# CarStore2.0

car-android-store-v2.0/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
car-android-store-v2.0/app/: build.gradle
car-android-store-v2.0/app/src/main/: AndroidManifest.xml
car-android-store-v2.0/app/src/main/res/anim/: popup_below_in.xml
car-android-store-v2.0/app/src/main/res/color/: select_fq_square_tab_radiobuttom_text_color.xml  select_fragment_find_top.xml  select_fragment_message_check.xml  select_login_submit_text_color.xml  select_main_btn_text_color.xml  select_mall_tab_radiobuttom_text_color.xml  select_mall_tab_text_color.xml  select_serving_tab_color.xml
car-android-store-v2.0/app/src/main/res/drawable/: dialog_loading.xml  mall_tab_add_flow.xml  mall_tab_desh_bg.xml  mall_tab_indicator.xml  mall_tab_indicator2.xml  mall_tab_item_btn.xml  mall_tab_item_btn_hollow.xml  mall_tab_title_bottom_bg.xml  mine_select_btn_bg.xml  radio_bg.xml  select_check.xml  select_fa_square_tab_radiogroup_center.xml  select_fa_square_tab_radiogroup_left.xml  select_fa_square_tab_radiogroup_right.xml  select_login_submit.xml  select_login_submit_bg.xml  select_main_btn_mine.xml  select_mall_tab_indicator2.xml  select_mall_tab_radiobuttom_btn_bg.xml  select_upload_pop_item.xml  shape_answer_zhuanjia_tv.xml  shape_blue_btn.xml  shape_cancel_gray_btn.xml  shape_case_buy_bg.xml  shape_case_person_tag_bg.xml  shape_dtc_add_type_bg.xml  shape_fa_square_tab_radiogroup_center_check.xml  shape_fa_square_tab_radiogroup_center_uncheck.xml  shape_fa_square_tab_radiogroup_left_check.xml  shape_fa_square_tab_radiogroup_left_uncheck.xml  shape_fa_square_tab_radiogroup_right_check.xml  shape_fa_square_tab_radiogroup_right_uncheck.xml  shape_find_top_bg.xml  shape_grab_detail_btn_bg.xml  shape_grab_order_cancel.xml  shape_grab_order_grab.xml  shape_group_hint.xml  shape_home_status_color.xml  shape_item_quiz_btn.xml  shape_login_identity_reg.xml  (+17 more)
car-android-store-v2.0/app/src/main/res/drawable-xxhdpi/: fragment_my_rush_order_parent.xml
car-android-store-v2.0/app/src/main/res/layout/: activity_about.xml  activity_add_site_order.xml  activity_agreement.xml  activity_ask_detail.xml  activity_ask_everyone.xml  activity_ask_expert.xml  activity_banner_item.xml  activity_brand.xml  activity_case_detai.xml  activity_create_goods_status.xml  activity_create_group.xml  activity_create_maintenance.xml  activity_dtc.xml  activity_dtc_buy_order.xml  activity_dtc_detail.xml  activity_dtc_mybuy.xml  activity_goto_confirm.xml  activity_grab_order_detail.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_mall_detail.xml  activity_mall_goods_create.xml  activity_mall_group_create.xml  activity_map.xml  activity_mine_info.xml  activity_mine_info_item.xml  activity_mine_info_tech.xml  activity_mine_order.xml  activity_mine_wallet.xml  activity_mine_work_order.xml  activity_mine_work_order_item.xml  activity_my_case.xml  activity_my_rush_order.xml  activity_my_site.xml  activity_on_site_support.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_status.xml  activity_pdf.xml  (+91 more)
car-android-store-v2.0/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
car-android-store-v2.0/app/src/main/res/xml/: file_paths.xml
car-android-store-v2.0/base_module/mvvmwill/: build.gradle
car-android-store-v2.0/common_res/: build.gradle
car-android-store-v2.0/common_res/src/main/res/values-sw160dp/: dp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw200dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw240dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw280dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw360dp/: dp_size.xml  sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw400dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw440dp/: dp_size.xml  sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw480dp/: dp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw560dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw600dp/: sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw640dp/: dp_size.xml  sp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw680dp/: dp_size.xml
car-android-store-v2.0/common_res/src/main/res/values-sw720dp/: dp_size.xml
car-android-store-v2.0/gradle/wrapper/: gradle-wrapper.properties
car-android-vehicle-v2.0/app/: build.gradle
car-android-vehicle-v2.0/app/src/main/: AndroidManifest.xml
car-android-vehicle-v2.0/mvvmwill/: build.gradle
car-service-api/: pom.xml
car-service-api/account/: pom.xml
car-service-api/account/account-client/: pom.xml
car-service-api/common/: pom.xml
car-service-api/common/common-core/: pom.xml
car-service-api/common/common-datasource/: pom.xml
car-service-api/common/common-swagger/: pom.xml
car-service-api/common/common-tx-client/: pom.xml
car-service-api/common/common-websocket/: pom.xml
car-service-api/eureka/: pom.xml
car-service-api/eureka/src/main/docker/dev/: Dockerfile  (+1 more)
car-service-api/eureka/src/main/resources/: application-dev.yml  application-devDemo.yml  application-local.yml  logback-spring.xml
car-service-api/gateway/: pom.xml
car-service-api/gateway/src/main/resources/: application-dev.yml  application-devDemo.yml  application-local.yml  application-pro.yml
car-service-api/manager/: pom.xml
car-service-api/manager/manager-client/: pom.xml
car-service-api/manager/manager-web/: pom.xml
car-service-api/order/: pom.xml
car-service-api/order/order-client/: pom.xml
car-service-api/order/order-web/: pom.xml
car-service-api/txManage/: pom.xml
car-service-api/txManage/src/main/resources/: application-dev.yml  application-devDemo.yml  application-local.yml  application-pro.yml
car-service-api/utility/: pom.xml
car-service-api/utility/utility-clients/: pom.xml
car-service-api/utility/utility-web/: pom.xml
(+2180 files in other folders)
