<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DTC详情"
            android:textColor="#130903"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="onBackFinish"
            android:scaleType="center"
            android:src="@drawable/store_button_back_pressed" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/mall_tab_tips"
                android:gravity="center"
                android:text="支付完成后，获得3次查询次数，在我的-DTC查询查看"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical">

                <com.yanxin.store.ui.OptionalEditLayout
                    android:id="@+id/dtc_brand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:content_tv_color="#333333"
                    app:desc_content="品牌"
                    app:desc_tv_color="#333333"
                    app:is_content_center_gravity="true"
                    app:is_desc_bold="true"
                    app:is_input_type="textile"
                    app:is_mandatory="false"
                    app:is_more_show="false" />

                <com.yanxin.store.ui.OptionalEditLayout
                    android:id="@+id/dtc_model"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:content_tv_color="#333333"
                    app:desc_content="车型"
                    app:desc_tv_color="#333333"
                    app:is_content_center_gravity="true"
                    app:is_desc_bold="true"
                    app:is_input_type="textile"
                    app:is_mandatory="false"
                    app:is_more_show="false" />

                <com.yanxin.store.ui.OptionalEditLayout
                    android:id="@+id/dtc_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_register_item_white_bg"
                    app:content_tv_color="#333333"
                    app:desc_content="DTC类型"
                    app:desc_tv_color="#333333"
                    app:is_content_center_gravity="true"
                    app:is_desc_bold="true"
                    app:is_input_type="textile"
                    app:is_mandatory="false"
                    app:is_more_show="false" />

                <com.yanxin.store.ui.OptionalEditLayout
                    android:id="@+id/dtc_code"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_register_item_white_bg"
                    app:content_tv_color="#333333"
                    app:desc_content="故障代码"
                    app:desc_tv_color="#333333"
                    app:is_content_center_gravity="true"
                    app:is_desc_bold="true"
                    app:is_input_type="textile"
                    app:is_mandatory="false"
                    app:is_more_show="false" />
            </LinearLayout>

            <com.yanxin.store.ui.OptionalEditLayout
                android:id="@+id/dtc_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:paddingLeft="-5dp"
                app:content_tv_color="#333333"
                app:desc_content="定义"
                app:desc_tv_color="#333333"
                app:is_content_center_gravity="true"
                app:is_desc_bold="true"
                app:is_input_type="textile"
                app:is_mandatory="false"
                app:is_more_show="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dtc_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可能原因"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dtc_possible_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断辅助"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dtc_diagnostic_assistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>