<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DTC补录"
            android:textColor="#130903"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="onBackFinish"
            android:scaleType="center"
            android:src="@drawable/store_button_back_pressed" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="*"
                        android:textColor="#FF0000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="品牌："
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dtc_brand"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="4"
                        android:background="@drawable/shape_quiz_dialog_type"
                        android:drawableRight="@drawable/dialog_type_more_icon"
                        android:gravity="center_vertical"
                        android:hint="选择故障汽车品牌"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="*"
                        android:textColor="#FF0000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="车型："
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dtc_model"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="4"
                        android:background="@drawable/shape_quiz_dialog_type"
                        android:drawableRight="@drawable/dialog_type_more_icon"
                        android:gravity="center_vertical"
                        android:hint="选择故障汽车型号"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="*"
                        android:textColor="#FF0000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="DTC类型："
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dtc_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入DTC类型"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DTC代码"
                    android:textColor="#424242"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dtc_prefix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_dtc_add_type_bg"
                        android:button="@null"
                        android:checked="true"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890"
                        android:gravity="center"
                        android:hint="前缀"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dtc_infix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_dtc_add_type_bg"
                        android:button="@null"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890"
                        android:gravity="center"
                        android:hint="中缀"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/dtc_suffix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_dtc_add_type_bg"
                        android:button="@null"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890"
                        android:gravity="center"
                        android:hint="后缀"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <com.yanxin.store.ui.OptionalEditLayout
                android:id="@+id/dtc_definition"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                app:content_hint="请输入定义"
                app:desc_content="定义"
                app:is_content_center_gravity="true"
                app:is_input_type="edition"
                app:is_mandatory="true"
                app:is_more_show="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="说明"
                    android:textColor="#424242"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/dtc_explain"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_quiz_dialog_type"
                    android:gravity="left"
                    android:hint="请输入DTC详细说明"
                    android:padding="6dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可能原因"
                    android:textColor="#424242"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/dtc_reasons"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_quiz_dialog_type"
                    android:gravity="left"
                    android:hint="请输入可能原因"
                    android:padding="6dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_register_item_white_bg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="诊断辅助"
                    android:textColor="#424242"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/dtc_diagnose"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_quiz_dialog_type"
                    android:gravity="left"
                    android:hint="描述问题"
                    android:padding="6dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/dtc_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/register_submit"
        android:stateListAnimator="@null"
        android:text="发布"
        android:textColor="@color/select_login_submit_text_color"
        android:textSize="17sp" />
</LinearLayout>