<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yanxin.store.mvvm.viewmodel.MineWorkOrderViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F9F9F9"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/order_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/order_1"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="全部"
                android:textColor="@color/select_fragment_message_check" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/order_2"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="已上架"
                android:textColor="@color/select_fragment_message_check" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/order_3"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="已下架"
                android:textColor="@color/select_fragment_message_check" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/order_4"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="已下架"
                android:textColor="@color/select_fragment_message_check" />
        </RadioGroup>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/home_sui_list_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp10"
            app:enableLoadMore="@{viewModel.enableLoadMore}"
            app:enableRefresh="@{viewModel.enableRefresh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_radio"
            app:loadStatus="@={viewModel.loadStatus}"
            app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            app:onRefreshCommand="@{viewModel.onRefreshCommand}"
            app:refreshStatus="@={viewModel.refreshStatus}">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_scan_wifi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>