<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的知识问答"
            android:textColor="#130903"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="onBackFinish"
            android:scaleType="center"
            android:src="@drawable/store_button_back_pressed" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/mall_tab_indicator"
        app:tabIndicatorColor="#0091FF"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#0091FF"
        app:tabTextColor="@color/color_999999" />

    <com.yanxin.store.ui.NoScrollViewPager
        android:id="@+id/rush_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>