<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yanxin.store.mvvm.viewmodel.MineInfoTechViewModel" />

        <import type="android.view.View" />

        <import type="com.yanxin.store.R" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mine_wallet_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp110"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/shape_mine_item_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mine_header"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp15"
                        app:imagePlaceholder="@{ContextCompat.getDrawable(context, R.mipmap.icon_logo)}"
                        app:imageUrl="@{viewModel.headerUrl}"
                        app:onClickCommand="@{viewModel.headClick}"
                        app:isCircle="@{true}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="身份"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_header"
                        app:layout_constraintTop_toTopOf="@+id/mine_header" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="技师等级"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_header"
                        app:layout_constraintTop_toBottomOf="@+id/mine_info_role" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="服务评分"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_header"
                        app:layout_constraintTop_toBottomOf="@+id/mine_info_type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_role_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@{viewModel.storeRole}"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_info_score"
                        app:layout_constraintTop_toTopOf="@+id/mine_header"
                        tools:text="店铺" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@{viewModel.techLevel}"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_info_score"
                        app:layout_constraintTop_toBottomOf="@+id/mine_info_role_value"
                        tools:text="资深" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="5分"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_info_score"
                        app:layout_constraintTop_toBottomOf="@+id/mine_info_type_value" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mine_info_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp36"
                        android:layout_marginTop="@dimen/dp8"
                        android:text="@{viewModel.storeStatus}"
                        android:textColor="@color/color_0091ff"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toEndOf="@+id/mine_info_role_value"
                        app:layout_constraintTop_toTopOf="@+id/mine_header"
                        tools:text="审核通过" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:background="@drawable/shape_mine_item_bg"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="姓名"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_1_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_1_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_1_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.techName}"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="登录手机号"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_2_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_2_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_2_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@{viewModel.storePhone}"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="证件类型"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_3_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_3_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_3_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeType}"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="证件号码"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_4_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_4_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_4_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeTypeValue}"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="工龄"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_5_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_5_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_5_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.techWorkYear}"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="地区"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_6_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_6_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_6_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@null"
                            android:drawableEnd="@drawable/register_more"
                            android:drawablePadding="@dimen/dp10"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeAddress}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:onClickCommand="@{viewModel.areaClick}"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="详细地址"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_7_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_7_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_7_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.technicianAddress}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="维修品牌"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_8_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_8_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_8_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp20"
                            android:drawableEnd="@drawable/register_more"
                            android:drawablePadding="@dimen/dp10"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeBrand}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:onClickCommand="@{viewModel.brandClick}"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="技术类型"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_9_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_9_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_9_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.techType}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="紧急联系人手机号码"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_10_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_10_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_10_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.emergencyNumber}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="开户行"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_11_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_11_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_11_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp20"
                            android:drawableEnd="@drawable/register_more"
                            android:drawablePadding="@dimen/dp10"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.bankName}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:onClickCommand="@{viewModel.bankClick}"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="收款账号"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_12_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_12_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_12_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.bankCard}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="微信账号"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_13_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_13_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_13_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeWechat}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="支付宝账号"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_14_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_14_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_14_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="@={viewModel.storeAlipay}"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="驾驶证（正反面）"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_15_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_15_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_15_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="已上传"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="国家技能鉴定"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_16_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_16_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_16_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="已上传"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="法人身份证（正反面）"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_17_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_17_value" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mine_info_company_17_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="已上传"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="主机厂认证"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="@+id/mine_info_company_18_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mine_info_company_18_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mine_info_company_18_value"
                            android:layout_width="@dimen/dp250"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp40"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:text="已上传"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="dd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/brand_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/register_submit"
            android:stateListAnimator="@null"
            android:text="重新提交审核"
            android:textColor="@color/select_login_submit_text_color"
            android:textSize="17sp"
            app:onClickCommand="@{viewModel.submitClick}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>