<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/service_way"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/service_in_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_fa_square_tab_radiogroup_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="到店安装"
                android:textColor="@color/select_fq_square_tab_radiobuttom_text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/service_in_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_fa_square_tab_radiogroup_right"
                android:button="@null"
                android:gravity="center"
                android:text="上门服务"
                android:textColor="@color/select_fq_square_tab_radiobuttom_text_color"
                android:textSize="14sp" />
        </RadioGroup>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/mall_tab_indicator"
            app:tabIndicatorColor="#0091FF"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#0091FF"
            app:tabTextColor="@color/color_999999" />


        <com.yanxin.store.ui.NoScrollViewPager
            android:id="@+id/mall_order_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp" />

    </LinearLayout>

</LinearLayout>