<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pic_layout"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp">

    <ImageView
        android:id="@+id/business_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/pic_upload_pic" />

    <ImageView
        android:id="@+id/business_pic_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/pic_clear"
        android:visibility="invisible" />
</RelativeLayout>