<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/basic_hint_amount"
            android:layout_below="@id/item_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="内容"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/case_address_icon"
            android:layout_below="@id/item_desc"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="¥5"
            android:textColor="#E02020"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/basic_hint_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_price"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="基础上门费"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_support"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/item_desc"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_item_quiz_btn"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即抢单"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>