<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA333333"
    android:gravity="center"
    android:orientation="vertical">


    <View
        android:id="@+id/pop_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_register_item_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="选择照片"
                android:textColor="#222222"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/photo_dismiss"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/clear_pop_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/photo_camera"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/select_upload_pop_item"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="拍照"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_picker"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/select_upload_pop_item"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_photo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="相册"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="5dp"
            android:background="#EEEEF3" />

        <TextView
            android:id="@+id/photo_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#222222"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:id="@+id/pop_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>