<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectRidersCarAlertView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-Wb-9kz">
                    <rect key="frame" x="102" y="318" width="210" height="260"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-wo-HFG">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="260"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="27O-ej-5EO"/>
                        <constraint firstItem="OZm-wo-HFG" firstAttribute="top" secondItem="Pwy-Wb-9kz" secondAttribute="top" id="5Zl-k6-lKa"/>
                        <constraint firstAttribute="width" constant="210" id="Mgr-aY-ygk"/>
                        <constraint firstAttribute="bottom" secondItem="OZm-wo-HFG" secondAttribute="bottom" id="QmB-p0-V54"/>
                        <constraint firstItem="OZm-wo-HFG" firstAttribute="leading" secondItem="Pwy-Wb-9kz" secondAttribute="leading" id="TyX-1U-dIO"/>
                        <constraint firstAttribute="trailing" secondItem="OZm-wo-HFG" secondAttribute="trailing" id="bCf-fd-2Pz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
            <constraints>
                <constraint firstItem="Pwy-Wb-9kz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AlT-JU-E9x"/>
                <constraint firstItem="Pwy-Wb-9kz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fY1-9q-gKb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Pwy-Wb-9kz" id="ByM-fz-f4b"/>
                <outlet property="listTab" destination="OZm-wo-HFG" id="r0q-lB-7lr"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
