@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.el-menu-item,.el-submenu__title{
    display: flex;
    align-items: center;
}
.app-container {
  padding: 20px;
}

.pagination{
    margin-top:20px;
    display: flex;
    justify-content: center;
}
.operation{
    margin-bottom:10px;
}
.statistics{
    .card-panel-col {
        margin-bottom: 20px;
    }
    .card-panel {
        .card-panel-text {
            color: rgba(0, 0, 0, 0.45);
            font-size: 16px;
            font-weight:500;
            line-height: 18px;
            margin-bottom: 10px;
        }
        .card-panel-num {
            font-size: 20px;
            font-weight:bold;
            color:#409EFF;
        }
    }
}
.el-popup-parent--hidden .fixed-header{
    padding-right:0!important;
}
.dialog-form{
    .el-form-item{
        width:92%;
    }
    .el-select{
        display: block;
    }
    .tips{
        font-size:12px;
        line-height:1;
        margin-top:6px;
        color:#E6A23C;
    }
}

.page-detail {
    .section {
        .title {
            padding-left: 15px;
            letter-spacing: 2px;
            font-size: 16px;
            font-weight: 700;
            position: relative;
            line-height: 1;
            background:#f8f8f8;
            padding-top:10px;
            padding-bottom:10px;
            &:after{
                content: '';
                position: absolute;
                left:0;
                top:10px;
                bottom:10px;
                width:3px;
                background: rgb(64, 158, 255);
            }
        }
        .content{
            margin-top:20px;
            border-bottom:1px solid #f2f2f2;
            &:last-child{
                border-bottom:none;
            }
            .el-select,.el-date-editor,.el-cascader{
                width:100%;
            }
        }
        .section-btn-content{
            display: flex;
            justify-content: center;
            .save-btn{
                padding:14px 80px;
            }
        }
        .warning-text{
            font-size:12px;
            color:#F56C6C;
            line-height:32px;
        }
    }
    .exhibition-text{
        color:#909399;
        margin-top:6px;
        line-height:20px;
        p{
            margin:0!important;
        }
    }
}
