plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
//    buildTools "30.0.2"

    defaultConfig {
        applicationId "com.car.cartechnicianproject"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //解决65536
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/base',
                    'src/main/res/find',
                    'src/main/res/mall',
                    'src/main/res/mine',
                    'src/main/res/msg',
                    'src/main/res/serving'
            ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}





dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// ----------- 三方开源库 ----------------
    //网络框架
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support:design:30'
    implementation 'com.android.support:cardview-v7:30'
    //    Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    //    glide

    implementation 'com.github.Huazhiling:RsPermission:v1.0.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.lzy.widget:imagepicker:0.6.1'

    implementation project(path: ':mvvmwill')
}